@media (min-width: 1200px) {
	.container
	{
		width: 1100px;
		margin: 0 auto;
		padding: 0px 20px;
		font-size: 90%;
	}
	.features-section ul li
	{
		width: 346px;
	}
	.stories-section ul li
	{
		width: 304px;
	}
	.story-img img
	{
		width: 304px;
		height: 195px;
	}
	.contact-section
	{
		width: 45%;
		margin: 0 auto;
		font-family: 'Open Sans', sans-serif;
		margin: 0 3% 0 3%;
	}
	button.submit
	{
		margin: 2%;
	}
	.map
	{
		width: 45%;
		margin: 1% 0% 5% 1%;
	}
}
@media (min-width: 1080px) and (max-width: 1200px)
{
	.container
	{
		width: 1200px;
		margin: 0 auto;
		padding: 0px 20px;
		font-size: 90%;
	}
	.features-section ul li
	{
		width: 346px;
	}
	.stories-section ul li
	{
		width: 304px;
	}
	.story-img img
	{
		width: 304px;
		height: 195px;
	}

	
	.contact-section
	{
		width: 45%;
		margin: 0 auto;
		font-family: 'Open Sans', sans-serif;
		margin: 0 3% 0 3%;
	}
	button.submit
	{
		margin: 2%;
	}
	.map
	{
		width: 45%;
		margin: 1% 0% 5% 1%;
	}
	
}
@media (min-width: 768px) and (max-width: 1080px)
{

	
	.container
	{
		width: 728px;
		margin: 0 auto;
	}
	.banner
	{
		padding: 100px 0px;
	}
	.big-text
	{
		font-size: 22px;
	}
	.header-text h2 
	{
    	font-size: 34px;
	}
	.small-text 
	{
    	width: 85%;
    	margin: 0px auto;
    	font-size: 16px;
	}
	.desc h2 
	{
    	font-size: 25px;
	}
	.desc p 
	{
    	font-size: 85%;
		font-weight: 400;
	    line-height: 30px;
	    /*width: 85%;*/
	    margin: 0 auto;
	    font-family: 'Open Sans', sans-serif;
	    color: #4E4F4F;
	}
	.profilebox li 
	{
	    font-size: 85%;
	    font-weight: 400;
	    line-height: 25px;
	    margin: 0 auto;
	    font-family: 'Open Sans', sans-serif;
	    color: #4E4F4F;
	}
	.stories-section.story-box
	{
		max-width: 200px;
	}
	.features-section ul li 
	{
    	width: 33%;
	}
	.features-section ul li p 
	{
   
    	font-size: 14px;
    	width: 95%;
	}
	.contact-section
	{
		width: 50%;
		margin: 0 auto;
		font-family: 'Open Sans', sans-serif;
	}
	.profilebox 
	{
		width: 100%;
		display: block;
		padding-bottom: 5%;
		margin-right: 1%;
		font-size: 85%;
    }
	.map
	{
		width: 40%;
		margin: 1% 0% 5% 5%;
	}
	.menu ul li a 
	{
    	font-size: 12px;
	}

	.menu 
	{
	    max-width: 600px;
	}

	.menu ul li 
	{
	    display: inline-block;
	    padding: 33px 7px;
	}
}
@media (min-width: 640px) and (max-width: 768px)
{
	.container
	{
		width: 600px;
		margin: 0 auto;
		padding: 0px 20px;
	}
	.banner
	{
			padding: 140px 0px;
	}
	.big-text 
	{
    		font-size: 20px;
	}
	.header-text h2 
	{
    		font-size: 30px;
    		line-height: 40px;
	}
	.small-text 
	{
    		width: 90%;
	    	font-size: 16px;
    		line-height: 35px;
	}
	.desc 
	{
    		padding: 60px 0px;
	}
	.desc h2 
	{
    		font-size: 22px;
	}
	.desc p 
	{
    		font-size: 14px;
	}
	.features-section ul li 
	{
    		display: block;
    		float: none;
    		width: 80%;
    		margin: 40px auto;
	}
	p.box-desc 
	{
   	 		line-height: 30px;
	}
	.stories-section ul li 
	{
   	 		float: none;;
   	 		margin: 40px auto;
	}	
	.features 
	{
    		padding: 140px 0px;
	}
	.stories 
	{
    		padding: 140px 0px;
	}
	.contact 
	{
    		padding: 140px 0px;
    
	}
	.profilebox 
	{
	    width: 100%;
	    display: block;
	    /* float: left; */
	    padding-bottom: 5%;
	    margin-right: 1%;
	    font-size: 85%;
    }
    .menu 
	{
   		display: none;
	}
    #mobile-header 
    {
   		display: block;
	}
        
}

@media (min-width: 480px) and (max-width: 640px)
{
	.container
	{
			width: 440px;
			margin: 0 auto;
			padding: 0px 20px;
	}
	.banner
	{
			padding: 140px 0px;
	}
	.big-text 
	{
    		font-size: 20px;
	}
	.header-text h2 
	{
    		font-size: 30px;
    		line-height: 40px;
	}
	.small-text 
	{
    		width: 90%;
	    	font-size: 16px;
    		line-height: 35px;
	}
	.desc 
	{
    		padding: 60px 0px;
	}
	.desc h2 
	{
    		font-size: 22px;
	}
	.desc p 
	{
    		font-size: 14px;
			width: 100%;
	}
	.features-section ul li 
	{
    		display: block;
    		float: none;
    		width: 80%;
    		margin: 40px auto;
	}
	p.box-desc 
	{
   	 		line-height: 30px;
	}
	.features-section 
	{
        text-align: center;
    }
	.stories-section ul li
	{
   	 		float: none;
   	 		margin: 40px auto;
	}	
	.features 
	{
    		padding: 140px 0px;
	}
	.stories 
	{
    		padding: 140px 0px;
	}
	.contact 
	{
    		padding: 140px 0px;
    
	}
	.profilebox 
	{
	    width: 100%;
	    display: block;
	    /* float: left; */
	    padding-bottom: 5%;
	    margin-right: 1%;
	    font-size: 85%;
       }
        .profile-boxes-wrapper 
        {
	    width: 99.5%;
	    margin: 0 auto;
	    display: block;
	    float: right;
		}
		.contact-section 
		{
    		width: 80%;
		}
        .map
        {
        	display: none;
        }
        .menu 
		{
   			 display: none;
		}
        #mobile-header 
        {
   		display: block;
		}
		button.submit
		{
			margin: 9px 2%;
		}
        
}

@media (min-width: 20px) and (max-width: 480px)
{
		.container
		{
		width: 280px;
		margin: 0 auto;
		padding: 0px 20px;
		}
		.banner
		{
			padding: 140px 0px 60px;;
		}
		.big-text 
		{
    		font-size: 15px;
		}
		.header-text h2 
		{
    		font-size: 26px;
    		line-height: 40px;
		}
		.small-text 
		{
    		width: 90%;
	    	font-size: 15px;
    		line-height: 35px;
		}
		.button-section ul li 
		{
    		margin: 50px 12px;
		}
		.white, .green 
		{
    		padding: 15px;
		}
		.desc 
		{
    		padding: 60px 0px;
		}
		.desc h2 
		{
    		font-size: 22px;
		}
		.desc p 
		{
    		font-size: 14px;
			width: 100%;
		}
		.features
		{
			padding: 140px 0px;
		}
		.features-section ul li 
		{
    		display: block;
    		float: none;
    		width: 90%;
    		margin: 40px auto;
		}
		.features-section ul li p
		{
			width: 100%;
		}
		p.box-desc 
		{
   	 		line-height: 30px;
			font-size: 14px;
		}
		.stories
		{
			padding: 140px 0px;
		}
		.stories-section ul li 
		{
   	 		float: none;;
   	 		margin: 40px auto;
			width: 260px;
		}
		.story-img img 
		{
    		height: 170px;
    		width: 260px;
		}
		.features 
		{
    		padding: 60px 0px;
		}
		.stories 
		{
    		padding: 60px 0px;
		}
		.contact 
		{
    		padding: 140px 0px;
    
		}
		.contact-section 
		{
    		width: 80%;
		}
		h3.text-head 
		{
    		font-size: 20px;
		}
		.menu 
		{
   			 display: none;
		}
		.logo 
		{
			float: left;
		}
		.profilebox 
		{
	    width: 100%;
	    display: block;
	    /* float: left; */
	    padding-bottom: 5%;
	    margin-right: 1%;
        }
        .profile-boxes-wrapper 
        {
	    width: 99.5%;
	    margin: 0 auto;
	    display: block;
	    float: right;
		}
        .map{
        	display: none;
        }
        button.submit 
        {
	    margin: 9px 4%;
        }
        #mobile-header 
        {
   		display: block;
		}
}

